# Study-Think

./: .editorconfig  Study-Think.sln  StudyThink.sql  TriggerAfterDelete.sql
StudyThink.DataAccess/: StudyThink.DataAccess.csproj
StudyThink.DataAccess/Common/: IGetAll.cs  ISearchable.cs
StudyThink.DataAccess/Interfaces/: IRepository.cs
StudyThink.DataAccess/Interfaces/Admins/: IAdminRepository.cs
StudyThink.DataAccess/Interfaces/Callaborators/: ICalloboratorRepository.cs
StudyThink.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
StudyThink.DataAccess/Interfaces/Courses/: ICourseCommentRepository.cs  ICourseModulRepository.cs  ICourseRepository.cs  ICourseReqRepository.cs
StudyThink.DataAccess/Interfaces/Payments/: IPaymentDetailsRepository.cs  IPaymentRepository.cs
StudyThink.DataAccess/Interfaces/Students/: IStudentRepository.cs
StudyThink.DataAccess/Interfaces/Teachers/: ITeacherCourses.cs  ITeacherRepository.cs
StudyThink.DataAccess/Interfaces/Videos/: IVideoRepository.cs
StudyThink.DataAccess/Repositories/: BaseRepository2.cs
StudyThink.DataAccess/Repositories/Admins/: AdminRepository.cs
StudyThink.DataAccess/Repositories/Callaborators/: CallaboratorRepository.cs
StudyThink.DataAccess/Repositories/Categories/: CategoryRepository.cs
StudyThink.DataAccess/Repositories/Courses/: CourseCommentRepository.cs  CourseModulRepository.cs  CourseRepository.cs  CourseReqRepository.cs
StudyThink.DataAccess/Repositories/Payments/: PaymentDetailsRepository.cs  PaymentRepository.cs
StudyThink.DataAccess/Repositories/Students/: StudentRepository.cs
StudyThink.DataAccess/Repositories/Teachers/: TeacherRepository.cs
StudyThink.DataAccess/Utils/: PaginationParams.cs
StudyThink.Service/: StudyThink.Service.csproj
StudyThink.Service/Common/Security/: Hash512.cs
(+125 files in other folders)
